# LoginRegister

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/io/github/sadeghit/loginregister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sadeghit/loginregister/: MainActivity.kt
app/src/main/java/io/github/sadeghit/loginregister/base/: MyApp.kt
app/src/main/java/io/github/sadeghit/loginregister/data/local/dataStore/: dataStoreExt.kt
app/src/main/java/io/github/sadeghit/loginregister/data/model/: Post.kt  User.kt
app/src/main/java/io/github/sadeghit/loginregister/data/remote/: ApiService.kt
app/src/main/java/io/github/sadeghit/loginregister/data/repository/: ApiRepository.kt  LoginRepository.kt  PostsRepository.kt
app/src/main/java/io/github/sadeghit/loginregister/di/: DaggerHandler.kt
app/src/main/java/io/github/sadeghit/loginregister/navigation/: Screens.kt  navGraph.kt
app/src/main/java/io/github/sadeghit/loginregister/ui/screen/: loginScreen.kt  postListScreen.kt  registerScreen.kt  splashScreen.kt  userLoginScreen.kt
app/src/main/java/io/github/sadeghit/loginregister/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/sadeghit/loginregister/viewModel/: LoginViewModel.kt  PostViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/io/github/sadeghit/loginregister/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
